Typescript-ioc: ConfigImpl
Module: "typescript-ioc"
Class ConfigImpl
Hierarchy
ConfigImpl
Implements
Config
Index
Constructors
constructor
Properties
decoratedConstructor
iocprovider
iocscope
source
Methods
getInstance
provider
scope
to
toConstructor
Constructors
constructor
new ConfigImpl(source: Function): ConfigImpl
Parameters
source: Function
Returns ConfigImpl
Properties
decoratedConstructor
decoratedConstructor: FunctionConstructor
iocprovider
iocprovider: Provider
iocscope
iocscope: Scope
source
source: Function
Methods
getInstance
getInstance(): any
Returns any
provider
provider(provider: Provider): ConfigImpl
Implementation of Config.provider
Parameters
provider: Provider
Returns ConfigImpl
scope
scope(scope: Scope): ConfigImpl
Implementation of Config.scope
Parameters
scope: Scope
Returns ConfigImpl
to
to(target: FunctionConstructor): ConfigImpl
Implementation of Config.to
Parameters
target: FunctionConstructor
Returns ConfigImpl
toConstructor
toConstructor(newConstructor: FunctionConstructor): ConfigImpl
Parameters
newConstructor: FunctionConstructor
Returns ConfigImpl
