Typescript-ioc: InjectorHanlder
Module: "typescript-ioc"
Class InjectorHanlder
Utility class to handle injection behavior on class decorations.
Hierarchy
InjectorHanlder
Index
Properties
typeInjections
Methods
decorateConstructor
getConstructorFromInstance
getConstructorFromType
getInjectorFromInstance
getInjectorFromType
Properties
Static typeInjections
typeInjections: Map<Array<any>>
Methods
Static decorateConstructor
decorateConstructor(derived: Function, base: Function): Function
Parameters
derived: Function
base: Function
Returns Function
Static getConstructorFromInstance
getConstructorFromInstance(target: Object): FunctionConstructor
Parameters
target: Object
Returns FunctionConstructor
Static getConstructorFromType
getConstructorFromType(target: Function): FunctionConstructor
Parameters
target: Function
Returns FunctionConstructor
Static getInjectorFromInstance
getInjectorFromInstance(target: Object): Array<any>
Parameters
target: Object
Returns Array<any>
Static getInjectorFromType
getInjectorFromType(target: Function, recursive: boolean): Array<any>
Parameters
target: Function
recursive: boolean
Returns Array<any>
