Typescript-ioc: IoCContainer
Module: "typescript-ioc"
Class IoCContainer
Internal implementation of IoC Container.
Hierarchy
IoCContainer
Index
Properties
bindings
Methods
addPropertyInjector
applyInjections
assertInstantiable
bind
get
injectProperty
isBound
Properties
Static Private bindings
bindings: Map<ConfigImpl>
Methods
Static addPropertyInjector
addPropertyInjector(target: Function, key: string, propertyType: Function): void
Parameters
target: Function
key: string
propertyType: Function
Returns void
Static applyInjections
applyInjections(toInject: Object, targetType?: Function): void
Parameters
toInject: Object
Optional targetType: Function
Returns void
Static assertInstantiable
assertInstantiable(target: Function): void
Parameters
target: Function
Returns void
Static bind
bind(source: Function): Config
Parameters
source: Function
Returns Config
Static get
get(source: Function): any
Parameters
source: Function
Returns any
Static injectProperty
injectProperty(toInject: Object, key: string, source: Function): void
Parameters
toInject: Object
key: string
source: Function
Returns void
Static isBound
isBound(source: Function): boolean
Parameters
source: Function
Returns boolean
